<html>
    <head>
        <title>
            Project on console
        </title>
    </head>
    <body>
        <h1>My console screen
        </h1>

        <p>write about visual studio and how to set it up
  </p>


<script>

    var first_name="kavin";
    console.log(first_name);

    var last_name="singh";
console.log(last_name);

var full_name=first_name.concat(last_name);
console.log(full_name);

var a="10";
console.log(a)
var b="6";
console.log(b)

var add = a + b;
console.log(add);


</script>









    </body>
</html>